# azure-sdk-for-java

./: README.md
sdk/appconfiguration/azure-spring-cloud-feature-management/: pom.xml
sdk/appconfiguration/azure-spring-cloud-feature-management-web/: pom.xml
sdk/appconfiguration/azure-spring-cloud-feature-management/src/main/java/com/azure/spring/cloud/feature/manager/: FeatureManager.java
sdk/appconfiguration/azure-spring-cloud-feature-management/src/main/java/com/azure/spring/cloud/feature/manager/entities/: ImpressionListener.java
sdk/appconfiguration/azure-spring-cloud-feature-management/src/test/java/com/azure/spring/cloud/feature/manager/: FeatureManagerTest.java
sdk/parents/azure-client-sdk-parent/: pom.xml
